
.my-header{

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  background-color: transparent;
  z-index: 100;
  padding-top: 20px;
}

.cadre-logo{
  background-color: white;
  height: 48px;
  width: 88px;
  position: relative;
  margin: 0 auto;
}

.block-logo{
  display: inline-block;
  height: 48px;
  width: 130px;
}

.block-menu{
  display: inline-block;
  width: 150px;
}
.cadre-link{
  height: 48px;
  position: relative;
}

.link{
  color: white;
  font-size: 16px;
  width: 130px;
  &:hover{
    color: whitesmoke;
    text-decoration: none;
  }
}

