

@media screen and (max-width: 1200px){


}

@media screen and (max-width: 992px){

}

@media screen and (max-width: 767px){

  .title-head{
    font-size: 28px;
  }

  .button-init{
    height: 130px;
    width: 130px;
  }
  .img-init{
    height: 40px;
  }
  .cadre-img-init{
    height: 55px;
  }
  .text-init{
    font-size: 18px;
  }

  .block-init{
    font-size: 30px;
    margin-top: 50px;
  }
  .title-init{
    margin-bottom: 50px;
  }

}

@media screen and (max-width: 576px){
  .search-input{
    width: 380px;
    font-size: 18px;
  }
  .under-title-head{
    font-size: 17px;
  }
  .button-init{
    margin-bottom: 20px;
  }

  .call-footer {
    float: inherit;
    display: table;
    margin: 0 auto;
  }

  .icon-call {
    right: ~"calc(100% + 13px)";
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    height: 18px;
  }


}

@media screen and (max-width: 400px){
  .search-input{
    width: 305px;
    font-size: 16px;
  }
  .block-init{
    font-size: 24px;
  }
}